# servidor

./: .gitignore  pom.xml
src/main/java/ar/incluit/fintech/anses/servidor/: ServidorApplication.java  ServletInitializer.java
src/main/java/ar/incluit/fintech/anses/servidor/config/: CustomEndpointInterceptor.java  WSConfigClient.java  WebServiceConfig.java
src/main/java/ar/incluit/fintech/anses/servidor/service/: SOAPConector.java
src/main/java/ar/incluit/fintech/anses/servidor/web/: CorsFilter.java
src/main/java/ar/incluit/fintech/anses/servidor/web/servidor/: AddQTyRequest.java  AddQTyResponse.java  AddQuestionRequest.java  AddQuestionResponse.java  AddSetRequest.java  AddSetResponse.java  AddUserRequest.java  AddUserResponse.java  AnswersAdd.java  AuthenticateRequest.java  AuthenticateRequestApp.java  AuthenticateResponse.java  AuthenticateResponseApp.java  ChangeStatusInfo.java  ChangeStatusRequest.java  ChangeStatusResponse.java  DeleteQuestionRequest.java  DeleteQuestionResponse.java  DeleteSetRequest.java  DeleteSetResponse.java  DisabledUserRequest.java  DisabledUserResponse.java  DocTypeInfo.java  EnabledUserRequest.java  EnabledUserResponse.java  ExportDataRequest.java  ExportDataResponse.java  FileImportRequest.java  FileImportResponse.java  FindQuestionBySetRequest.java  FindQuestionBySetResponse.java  FormCategoryInfo.java  FormExportInfo.java  FormInfo.java  FormStatusInfo.java  GetAllQTyRequest.java  GetAllQTyResponse.java  GetAllQuestionRequest.java  GetAllQuestionResponse.java  GetAllSetRequest.java  (+48 more)
src/main/java/ar/incluit/fintech/anses/servidor/web/servlet/: InitAuth.java
src/main/java/ar/incluit/fintech/anses/servidor/web/soap/: Session.java  SessionStorage.java  SoapEndpoint.java  SoapEnpoint.java
src/main/resources/: .application-dev.yml.swp  application-dev.yml  application-prod.yml  application.yml  data.sql  entrevistas.wsdl
src/main/resources/soap/: servidor.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/ar/incluit/fintech/anses/servidor/: ServidorApplicationTests.java
